{
    "name": "hs/phpmvc-framework",
    "authors": [
        {
            "name": "HanySamy25",
            "email": "hany.samy25@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\":"./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
